<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvin Yovanza</title>
    <link rel="stylesheet" href="style.css">
    <!-- link Style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div id="wrapper">
        <nav>
            <div class="header">
                <div class="nama">
                <a href="">Alvin Yovanza</a>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#aboutMe">About</a></li>
                        <li><a href="#portofolio">Portofolio</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- banner -->
    <center>
        <section>
            <div class="banner">
                <div class="banner-left">
                <h2 class="write">Hello!<br><br>
    
                <span class="efek-ngetik"></span></h2>
                </div>
            </div>
        </section>
    </center>

    <!-- Content -->
    <div id="content">

        <!-- About -->
        <section id="aboutMe">

            <div>
                <h1>About Me</h1>
                <center>
                    <div class="fotodiri"><img src="Alvin Yovanza.jpg"></div>
                </center>

                <!-- description -->
                <div class="desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magni laboriosam nesciunt? Et, repellendus quasi illo, optio non consectetur similique ullam quis at beatae, aperiam est ab! Unde ullam quibusdam molestias alias! Delectus earum voluptatibus minus non aliquid inventore natus molestias repellat nisi, provident id nobis! Porro, illo impedit eum dicta odio tempore ipsa labore repellendus blanditiis doloremque mollitia aut qui consequatur id eligendi suscipit! Neque laboriosam sequi porro. Itaque fugit harum illo laudantium eveniet nesciunt ipsum labore nulla, assumenda quod, accusamus minima nam delectus, veniam a sequi in iure id quasi sunt fuga reprehenderit eaque. Fuga deleniti porro nesciunt.</p>
                </div>

                <br>
                <br>

                <!-- Riwayat Pendidikan -->
                <center>
                    <div class="judulTable"><h3>Riwayat Pendidikan</h3></div>
                </center>

                <!-- Tabel -->
                
                <div class="table">
                    <center>
                    <table>
                        <tr>
                            <th>Nama Institusi</th>
                            <th>Jurusan</th>
                            <th>Tahun kelulusan</th>
                            <th>GPA</th>
                        </tr>
    
                        <tr>
                            <td>Universitas Bina Nusantara</td>
                            <td>Bachelor of Computer Science</td>
                            <td>2021 - Present</td>
                            <td>-</td>
                        </tr>
    
                        <tr>
                            <td>SMA Negeri 82 Jakarta</td>
                            <td>Matematika dan IPA</td>
                            <td>2018 - 2021</td>
                            <td>89 / 100</td>
                        </tr>
    
                        <tr>
                            <td>SMP Negeri 124 Jakarta</td>
                            <td>-</td>
                            <td>2015 - 2018</td>
                            <td>87 / 100</td>
                        </tr>
                    </table>
                    </center>
                </div>
                
                <br>
                <br>

                <!-- Skill -->
                <section id="skill">
                    <div class="skills">
                        <!-- Judul Skill-->
                        <center>
                            <div class="judulSkill"><h3>Skills</h3></div>
                        </center>

                        <!-- Bar -->
                        <h5>C</h5>
                        <div class="bar">
                            <span class="persen C">60%</span>

                        <h5>HTML</h5>
                        <div class="bar">
                            <span class="persen HTML">40%</span>

                        <h5>CSS</h5>
                        <div class="bar">
                            <span class="persen CSS">30%</span>

                        <h5>JavaScript</h5>
                        <div class="bar">
                            <span class="persen JS">10%</span>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <!-- Portofolio -->
        <section id="portofolio">
            
            <div class="porto">
                <h1>Portofolio</h1>

                <div class="col3">
                    <a href="">
                        <img src="RumahSpongebob.jpg" alt="">
                        <span class="project">Rumah Spongebob</span>
                    </a>
                </div>

                <div class="col3">
                    <a href="">
                        <img src="RumahSpongebob.jpg" alt="">
                        <span class="project">None</span>
                    </a>
                </div>

                <div class="col3">
                    <a href="">
                        <img src="RumahSpongebob.jpg" alt="">
                        <span class="project">None</span>
                    </a>
                </div>
            </div>
            


        </section>

    </div>

    </div>

    <!-- JS -->
    <script src="index.js"></script>
    
    </div>

</body>

</html>