body{
    background-color:#00171F;
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    width: 80%;
    margin: auto;
    position: relative;
}

.nama a{
    font-size: 25px;
    float: left;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.menu{
    float: right;
}

#aboutMe{
    padding: 50px 0px;
}

nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 60px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #003459;
}

nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    
}

nav ul li{
    float: left;
}

nav ul li a{
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
    overflow: hidden;
}

nav ul li{
    text-decoration: none;
}

.banner h2{
    padding: 30px;
    text-align: left;
    color:white;
    font-size: 50px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.banner span{
    color:white;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.write{
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.banner-left{
    padding-left: 24px;
}

.banner{
    background-image: url(Bg.jpg);
    padding: 100px;
    height: 750px;
}

h1{
    margin-top: 50px;
    padding: 15px;
    color: white;
    background-color:#003459;
    text-align: center;
}

h3{
    padding: 10px;
    color: white;
    text-align: center;
}

.fotodiri img{
    margin: 25px 0px 30px 0px;
    border-radius: 50%;
    align-items: center;
}

.desc{
    text-align: justify;
    text-justify: inter-word;
    border-radius: 10px;
    background-color:#00A8E8;
    margin-left: 300px;
    margin-right: 300px;
}

.desc p{
    margin: 15px;
    padding: 15px;
}

.judulTable{
    border-radius: 10px;
    background-color:#003459;
    width: 50%;
}

.table{
    border-collapse: collapse;
}

.table tr{
    text-align: center;
    font-size: 17px;
}

.table th, td{
    border-radius: 5px;
    padding: 20px 25px;
}

.table th{
    font-weight: bold;
    background-color: #003459;
    color: #00A8E8;
}

.table td{
    font-weight: normal;
    font-size: 15px;
    background-color: #00A8E8;
}

#skill{
    align-items: left;
    margin: 0 auto;
}

.judulSkill{
    background-color: #003459;
    border-radius: 10px;
    width: 50%;
}

h5{
    font-size: 18px;
    color: #00A8E8;
    margin-left: 480px;
}

#skill .bar{
    color: white;
    height: 20px;
    margin: 6px 0px 20px 0px;
}

.bar .persen{
    font-weight: bold;
    font-size: 18px;
    margin-left: 480px;
    color: black;
    padding: 2px;
    border-radius: 10px;
    height: 30px;
    background-color: #00A8E8;
    display: inline-block;
    text-align: center;
}

.C{
    width: 30%;
}

.HTML{
    width: 25%;
}

.CSS{
    width: 20%;
}

.JS{
    width: 5%;
}

.porto{
    margin-top: 380px;
    padding-top: 50px;
    text-align: center;
}

.col3{
    box-sizing: border-box;
    width: 30%;
    float: left;
    text-align: center;

}

.col3 img{
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin: 10px;
}

.col3 a:hover img{
    margin-left: 100px;
    transform:scale(1.1);
}

.project{
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}